// Auto-generated Cypher
MERGE (n:Supplier {supplier_id: 'S100'}) SET n += {supplier_id: 'S100', name: 'Supplier_0', country: 'India', contact_email: 'supp0@example.com', phone: '+91-900001000', lead_time_days: 7};
MERGE (n:Supplier {supplier_id: 'S101'}) SET n += {supplier_id: 'S101', name: 'Supplier_1', country: 'China', contact_email: 'supp1@example.com', phone: '+91-900001001', lead_time_days: 14};
MERGE (n:Supplier {supplier_id: 'S102'}) SET n += {supplier_id: 'S102', name: 'Supplier_2', country: 'Germany', contact_email: 'supp2@example.com', phone: '+91-900001002', lead_time_days: 10};
MERGE (n:Supplier {supplier_id: 'S103'}) SET n += {supplier_id: 'S103', name: 'Supplier_3', country: 'USA', contact_email: 'supp3@example.com', phone: '+91-900001003', lead_time_days: 5};
MERGE (n:Supplier {supplier_id: 'S104'}) SET n += {supplier_id: 'S104', name: 'Supplier_4', country: 'Vietnam', contact_email: 'supp4@example.com', phone: '+91-900001004', lead_time_days: 21};
MERGE (n:Supplier {supplier_id: 'S105'}) SET n += {supplier_id: 'S105', name: 'Supplier_5', country: 'India', contact_email: 'supp5@example.com', phone: '+91-900001005', lead_time_days: 9};
MERGE (n:Supplier {supplier_id: 'S106'}) SET n += {supplier_id: 'S106', name: 'Supplier_6', country: 'Mexico', contact_email: 'supp6@example.com', phone: '+91-900001006', lead_time_days: 12};
MERGE (n:Supplier {supplier_id: 'S107'}) SET n += {supplier_id: 'S107', name: 'Supplier_7', country: 'UK', contact_email: 'supp7@example.com', phone: '+91-900001007', lead_time_days: 8};
MERGE (n:Supplier {supplier_id: 'S108'}) SET n += {supplier_id: 'S108', name: 'Supplier_8', country: 'Japan', contact_email: 'supp8@example.com', phone: '+91-900001008', lead_time_days: 6};
MERGE (n:Supplier {supplier_id: 'S109'}) SET n += {supplier_id: 'S109', name: 'Supplier_9', country: 'Brazil', contact_email: 'supp9@example.com', phone: '+91-900001009', lead_time_days: 15};
MERGE (n:Product {product_id: 'P200'}) SET n += {product_id: 'P200', sku: 'SKU-3000', name: 'Product_0', category: 'Electronics', unit_weight_kg: 0.5, supplier_id: 'S104'};
MERGE (n:Product {product_id: 'P201'}) SET n += {product_id: 'P201', sku: 'SKU-3001', name: 'Product_1', category: 'Apparel', unit_weight_kg: 0.2, supplier_id: 'S105'};
MERGE (n:Product {product_id: 'P202'}) SET n += {product_id: 'P202', sku: 'SKU-3002', name: 'Product_2', category: 'Electronics', unit_weight_kg: 1.2, supplier_id: 'S107'};
MERGE (n:Product {product_id: 'P203'}) SET n += {product_id: 'P203', sku: 'SKU-3003', name: 'Product_3', category: 'Home', unit_weight_kg: 2.5, supplier_id: 'S108'};
MERGE (n:Product {product_id: 'P204'}) SET n += {product_id: 'P204', sku: 'SKU-3004', name: 'Product_4', category: 'Home', unit_weight_kg: 3.0, supplier_id: 'S105'};
MERGE (n:Product {product_id: 'P205'}) SET n += {product_id: 'P205', sku: 'SKU-3005', name: 'Product_5', category: 'Automotive', unit_weight_kg: 4.5, supplier_id: 'S109'};
MERGE (n:Product {product_id: 'P206'}) SET n += {product_id: 'P206', sku: 'SKU-3006', name: 'Product_6', category: 'Apparel', unit_weight_kg: 0.15, supplier_id: 'S106'};
MERGE (n:Product {product_id: 'P207'}) SET n += {product_id: 'P207', sku: 'SKU-3007', name: 'Product_7', category: 'Electronics', unit_weight_kg: 0.8, supplier_id: 'S101'};
MERGE (n:Product {product_id: 'P208'}) SET n += {product_id: 'P208', sku: 'SKU-3008', name: 'Product_8', category: 'Toys', unit_weight_kg: 0.4, supplier_id: 'S107'};
MERGE (n:Product {product_id: 'P209'}) SET n += {product_id: 'P209', sku: 'SKU-3009', name: 'Product_9', category: 'Automotive', unit_weight_kg: 5.0, supplier_id: 'S102'};
MERGE (n:Customer {customer_id: 'C500'}) SET n += {customer_id: 'C500', name: 'Customer_0', segment: 'Retail', city: 'Delhi', contact_email: 'cust0@example.com'};
MERGE (n:Customer {customer_id: 'C501'}) SET n += {customer_id: 'C501', name: 'Customer_1', segment: 'Retail', city: 'Mumbai', contact_email: 'cust1@example.com'};
MERGE (n:Customer {customer_id: 'C502'}) SET n += {customer_id: 'C502', name: 'Customer_2', segment: 'Wholesale', city: 'Chennai', contact_email: 'cust2@example.com'};
MERGE (n:Customer {customer_id: 'C503'}) SET n += {customer_id: 'C503', name: 'Customer_3', segment: 'Retail', city: 'Bengaluru', contact_email: 'cust3@example.com'};
MERGE (n:Customer {customer_id: 'C504'}) SET n += {customer_id: 'C504', name: 'Customer_4', segment: 'Wholesale', city: 'Kolkata', contact_email: 'cust4@example.com'};
MERGE (n:Customer {customer_id: 'C505'}) SET n += {customer_id: 'C505', name: 'Customer_5', segment: 'Retail', city: 'Hyderabad', contact_email: 'cust5@example.com'};
MERGE (n:Customer {customer_id: 'C506'}) SET n += {customer_id: 'C506', name: 'Customer_6', segment: 'Corporate', city: 'Pune', contact_email: 'cust6@example.com'};
MERGE (n:Customer {customer_id: 'C507'}) SET n += {customer_id: 'C507', name: 'Customer_7', segment: 'Corporate', city: 'Ahmedabad', contact_email: 'cust7@example.com'};
MERGE (n:Customer {customer_id: 'C508'}) SET n += {customer_id: 'C508', name: 'Customer_8', segment: 'Wholesale', city: 'Surat', contact_email: 'cust8@example.com'};
MERGE (n:Customer {customer_id: 'C509'}) SET n += {customer_id: 'C509', name: 'Customer_9', segment: 'Retail', city: 'Jaipur', contact_email: 'cust9@example.com'};
MERGE (n:Warehouse {warehouse_id: 'W10'}) SET n += {warehouse_id: 'W10', name: 'WH_0', location_city: 'Chennai', capacity_units: 10000};
MERGE (n:Warehouse {warehouse_id: 'W11'}) SET n += {warehouse_id: 'W11', name: 'WH_1', location_city: 'Hyderabad', capacity_units: 15000};
MERGE (n:Warehouse {warehouse_id: 'W12'}) SET n += {warehouse_id: 'W12', name: 'WH_2', location_city: 'Bengaluru', capacity_units: 12000};
MERGE (n:Warehouse {warehouse_id: 'W13'}) SET n += {warehouse_id: 'W13', name: 'WH_3', location_city: 'Mumbai', capacity_units: 20000};
MERGE (n:Warehouse {warehouse_id: 'W14'}) SET n += {warehouse_id: 'W14', name: 'WH_4', location_city: 'Delhi', capacity_units: 25000};
MERGE (n:Warehouse {warehouse_id: 'W15'}) SET n += {warehouse_id: 'W15', name: 'WH_5', location_city: 'Pune', capacity_units: 11000};
MERGE (n:Warehouse {warehouse_id: 'W16'}) SET n += {warehouse_id: 'W16', name: 'WH_6', location_city: 'Kolkata', capacity_units: 9000};
MERGE (n:Warehouse {warehouse_id: 'W17'}) SET n += {warehouse_id: 'W17', name: 'WH_7', location_city: 'Ahmedabad', capacity_units: 8000};
MERGE (n:Warehouse {warehouse_id: 'W18'}) SET n += {warehouse_id: 'W18', name: 'WH_8', location_city: 'Jaipur', capacity_units: 7000};
MERGE (n:Warehouse {warehouse_id: 'W19'}) SET n += {warehouse_id: 'W19', name: 'WH_9', location_city: 'Surat', capacity_units: 9500};
MERGE (n:Order {order_id: 'O600'}) SET n += {order_id: 'O600', customer_id: 'C508', order_date: '2025-01-01', status: 'Pending', total_amount: 7080.71};
MERGE (n:Order {order_id: 'O601'}) SET n += {order_id: 'O601', customer_id: 'C506', order_date: '2025-01-02', status: 'Shipped', total_amount: 12017.72};
MERGE (n:Order {order_id: 'O602'}) SET n += {order_id: 'O602', customer_id: 'C501', order_date: '2025-01-03', status: 'Delivered', total_amount: 14856.57};
MERGE (n:Order {order_id: 'O603'}) SET n += {order_id: 'O603', customer_id: 'C502', order_date: '2025-01-04', status: 'Cancelled', total_amount: 13852.96};
MERGE (n:Order {order_id: 'O604'}) SET n += {order_id: 'O604', customer_id: 'C501', order_date: '2025-01-05', status: 'Delivered', total_amount: 7547.53};
MERGE (n:Order {order_id: 'O605'}) SET n += {order_id: 'O605', customer_id: 'C504', order_date: '2025-01-06', status: 'Shipped', total_amount: 5244.23};
MERGE (n:Order {order_id: 'O606'}) SET n += {order_id: 'O606', customer_id: 'C508', order_date: '2025-01-07', status: 'Pending', total_amount: 14944.64};
MERGE (n:Order {order_id: 'O607'}) SET n += {order_id: 'O607', customer_id: 'C504', order_date: '2025-01-08', status: 'Delivered', total_amount: 3409.04};
MERGE (n:Order {order_id: 'O608'}) SET n += {order_id: 'O608', customer_id: 'C500', order_date: '2025-01-09', status: 'Shipped', total_amount: 15444.88};
MERGE (n:Order {order_id: 'O609'}) SET n += {order_id: 'O609', customer_id: 'C501', order_date: '2025-01-10', status: 'Pending', total_amount: 18495.57};
MERGE (n:OrderItem {order_item_id: 'OI700'}) SET n += {order_item_id: 'OI700', order_id: 'O609', product_id: 'P202', quantity: 2, unit_price: 1886.05};
MERGE (n:OrderItem {order_item_id: 'OI701'}) SET n += {order_item_id: 'OI701', order_id: 'O602', product_id: 'P209', quantity: 7, unit_price: 603.45};
MERGE (n:OrderItem {order_item_id: 'OI702'}) SET n += {order_item_id: 'OI702', order_id: 'O606', product_id: 'P206', quantity: 1, unit_price: 2233.47};
MERGE (n:OrderItem {order_item_id: 'OI703'}) SET n += {order_item_id: 'OI703', order_id: 'O602', product_id: 'P206', quantity: 5, unit_price: 4096.12};
MERGE (n:OrderItem {order_item_id: 'OI704'}) SET n += {order_item_id: 'OI704', order_id: 'O601', product_id: 'P201', quantity: 6, unit_price: 72.56};
MERGE (n:OrderItem {order_item_id: 'OI705'}) SET n += {order_item_id: 'OI705', order_id: 'O602', product_id: 'P208', quantity: 1, unit_price: 2237.94};
MERGE (n:OrderItem {order_item_id: 'OI706'}) SET n += {order_item_id: 'OI706', order_id: 'O605', product_id: 'P202', quantity: 3, unit_price: 1154.88};
MERGE (n:OrderItem {order_item_id: 'OI707'}) SET n += {order_item_id: 'OI707', order_id: 'O608', product_id: 'P205', quantity: 5, unit_price: 2740.21};
MERGE (n:OrderItem {order_item_id: 'OI708'}) SET n += {order_item_id: 'OI708', order_id: 'O607', product_id: 'P207', quantity: 4, unit_price: 2169.89};
MERGE (n:OrderItem {order_item_id: 'OI709'}) SET n += {order_item_id: 'OI709', order_id: 'O606', product_id: 'P202', quantity: 2, unit_price: 4729.71};
MERGE (n:Inventory {inventory_id: 'I400'}) SET n += {inventory_id: 'I400', warehouse_id: 'W18', product_id: 'P207', quantity_on_hand: 93, reorder_point: 95, last_updated: '2025-01-01'};
MERGE (n:Inventory {inventory_id: 'I401'}) SET n += {inventory_id: 'I401', warehouse_id: 'W11', product_id: 'P201', quantity_on_hand: 179, reorder_point: 27, last_updated: '2025-01-02'};
MERGE (n:Inventory {inventory_id: 'I402'}) SET n += {inventory_id: 'I402', warehouse_id: 'W16', product_id: 'P205', quantity_on_hand: 25, reorder_point: 139, last_updated: '2025-01-03'};
MERGE (n:Inventory {inventory_id: 'I403'}) SET n += {inventory_id: 'I403', warehouse_id: 'W13', product_id: 'P202', quantity_on_hand: 204, reorder_point: 69, last_updated: '2025-01-04'};
MERGE (n:Inventory {inventory_id: 'I404'}) SET n += {inventory_id: 'I404', warehouse_id: 'W19', product_id: 'P203', quantity_on_hand: 1, reorder_point: 51, last_updated: '2025-01-05'};
MERGE (n:Inventory {inventory_id: 'I405'}) SET n += {inventory_id: 'I405', warehouse_id: 'W15', product_id: 'P200', quantity_on_hand: 80, reorder_point: 46, last_updated: '2025-01-06'};
MERGE (n:Inventory {inventory_id: 'I406'}) SET n += {inventory_id: 'I406', warehouse_id: 'W13', product_id: 'P208', quantity_on_hand: 116, reorder_point: 112, last_updated: '2025-01-07'};
MERGE (n:Inventory {inventory_id: 'I407'}) SET n += {inventory_id: 'I407', warehouse_id: 'W15', product_id: 'P202', quantity_on_hand: 322, reorder_point: 113, last_updated: '2025-01-08'};
MERGE (n:Inventory {inventory_id: 'I408'}) SET n += {inventory_id: 'I408', warehouse_id: 'W18', product_id: 'P205', quantity_on_hand: 496, reorder_point: 40, last_updated: '2025-01-09'};
MERGE (n:Inventory {inventory_id: 'I409'}) SET n += {inventory_id: 'I409', warehouse_id: 'W11', product_id: 'P208', quantity_on_hand: 250, reorder_point: 103, last_updated: '2025-01-10'};
MERGE (n:Shipment {shipment_id: 'SH800'}) SET n += {shipment_id: 'SH800', order_id: 'O609', carrier_id: 'CR900', warehouse_id: 'W17', shipped_date: '2025-01-02', estimated_arrival: '2025-01-05'};
MERGE (n:Shipment {shipment_id: 'SH801'}) SET n += {shipment_id: 'SH801', order_id: 'O601', carrier_id: 'CR901', warehouse_id: 'W16', shipped_date: '2025-01-03', estimated_arrival: '2025-01-06'};
MERGE (n:Shipment {shipment_id: 'SH802'}) SET n += {shipment_id: 'SH802', order_id: 'O602', carrier_id: 'CR902', warehouse_id: 'W19', shipped_date: '2025-01-04', estimated_arrival: '2025-01-07'};
MERGE (n:Shipment {shipment_id: 'SH803'}) SET n += {shipment_id: 'SH803', order_id: 'O601', carrier_id: 'CR903', warehouse_id: 'W18', shipped_date: '2025-01-05', estimated_arrival: '2025-01-08'};
MERGE (n:Shipment {shipment_id: 'SH804'}) SET n += {shipment_id: 'SH804', order_id: 'O607', carrier_id: 'CR904', warehouse_id: 'W14', shipped_date: '2025-01-06', estimated_arrival: '2025-01-09'};
MERGE (n:Shipment {shipment_id: 'SH805'}) SET n += {shipment_id: 'SH805', order_id: 'O602', carrier_id: 'CR905', warehouse_id: 'W10', shipped_date: '2025-01-07', estimated_arrival: '2025-01-10'};
MERGE (n:Shipment {shipment_id: 'SH806'}) SET n += {shipment_id: 'SH806', order_id: 'O600', carrier_id: 'CR906', warehouse_id: 'W17', shipped_date: '2025-01-08', estimated_arrival: '2025-01-11'};
MERGE (n:Shipment {shipment_id: 'SH807'}) SET n += {shipment_id: 'SH807', order_id: 'O601', carrier_id: 'CR907', warehouse_id: 'W14', shipped_date: '2025-01-09', estimated_arrival: '2025-01-12'};
MERGE (n:Shipment {shipment_id: 'SH808'}) SET n += {shipment_id: 'SH808', order_id: 'O603', carrier_id: 'CR908', warehouse_id: 'W16', shipped_date: '2025-01-10', estimated_arrival: '2025-01-13'};
MERGE (n:Shipment {shipment_id: 'SH809'}) SET n += {shipment_id: 'SH809', order_id: 'O607', carrier_id: 'CR909', warehouse_id: 'W19', shipped_date: '2025-01-11', estimated_arrival: '2025-01-14'};
MERGE (n:Carrier {carrier_id: 'CR900'}) SET n += {carrier_id: 'CR900', name: 'Carrier_0', service_level: 'Express', phone: '+91-880002000'};
MERGE (n:Carrier {carrier_id: 'CR901'}) SET n += {carrier_id: 'CR901', name: 'Carrier_1', service_level: 'Standard', phone: '+91-880002001'};
MERGE (n:Carrier {carrier_id: 'CR902'}) SET n += {carrier_id: 'CR902', name: 'Carrier_2', service_level: 'Standard', phone: '+91-880002002'};
MERGE (n:Carrier {carrier_id: 'CR903'}) SET n += {carrier_id: 'CR903', name: 'Carrier_3', service_level: 'Express', phone: '+91-880002003'};
MERGE (n:Carrier {carrier_id: 'CR904'}) SET n += {carrier_id: 'CR904', name: 'Carrier_4', service_level: 'Economy', phone: '+91-880002004'};
MERGE (n:Carrier {carrier_id: 'CR905'}) SET n += {carrier_id: 'CR905', name: 'Carrier_5', service_level: 'Standard', phone: '+91-880002005'};
MERGE (n:Carrier {carrier_id: 'CR906'}) SET n += {carrier_id: 'CR906', name: 'Carrier_6', service_level: 'Express', phone: '+91-880002006'};
MERGE (n:Carrier {carrier_id: 'CR907'}) SET n += {carrier_id: 'CR907', name: 'Carrier_7', service_level: 'Economy', phone: '+91-880002007'};
MERGE (n:Carrier {carrier_id: 'CR908'}) SET n += {carrier_id: 'CR908', name: 'Carrier_8', service_level: 'Standard', phone: '+91-880002008'};
MERGE (n:Carrier {carrier_id: 'CR909'}) SET n += {carrier_id: 'CR909', name: 'Carrier_9', service_level: 'Express', phone: '+91-880002009'};
MERGE (n:PurchaseOrder {po_id: 'PO1000'}) SET n += {po_id: 'PO1000', supplier_id: 'S101', order_date: '2025-01-01', expected_delivery: '2025-01-16', status: 'Open', total_value: 229945.04};
MERGE (n:PurchaseOrder {po_id: 'PO1001'}) SET n += {po_id: 'PO1001', supplier_id: 'S100', order_date: '2025-01-02', expected_delivery: '2025-01-17', status: 'Closed', total_value: 60861.29};
MERGE (n:PurchaseOrder {po_id: 'PO1002'}) SET n += {po_id: 'PO1002', supplier_id: 'S105', order_date: '2025-01-03', expected_delivery: '2025-01-18', status: 'Open', total_value: 484852.13};
MERGE (n:PurchaseOrder {po_id: 'PO1003'}) SET n += {po_id: 'PO1003', supplier_id: 'S108', order_date: '2025-01-04', expected_delivery: '2025-01-19', status: 'Cancelled', total_value: 80089.95};
MERGE (n:PurchaseOrder {po_id: 'PO1004'}) SET n += {po_id: 'PO1004', supplier_id: 'S109', order_date: '2025-01-05', expected_delivery: '2025-01-20', status: 'Open', total_value: 260549.54};
MERGE (n:PurchaseOrder {po_id: 'PO1005'}) SET n += {po_id: 'PO1005', supplier_id: 'S104', order_date: '2025-01-06', expected_delivery: '2025-01-21', status: 'Closed', total_value: 93674.19};
MERGE (n:PurchaseOrder {po_id: 'PO1006'}) SET n += {po_id: 'PO1006', supplier_id: 'S109', order_date: '2025-01-07', expected_delivery: '2025-01-22', status: 'Open', total_value: 478161.39};
MERGE (n:PurchaseOrder {po_id: 'PO1007'}) SET n += {po_id: 'PO1007', supplier_id: 'S108', order_date: '2025-01-08', expected_delivery: '2025-01-23', status: 'Open', total_value: 110606.6};
MERGE (n:PurchaseOrder {po_id: 'PO1008'}) SET n += {po_id: 'PO1008', supplier_id: 'S100', order_date: '2025-01-09', expected_delivery: '2025-01-24', status: 'Closed', total_value: 128803.64};
MERGE (n:PurchaseOrder {po_id: 'PO1009'}) SET n += {po_id: 'PO1009', supplier_id: 'S107', order_date: '2025-01-10', expected_delivery: '2025-01-25', status: 'Open', total_value: 174570.75};
MERGE (n:Receipt {receipt_id: 'R1100'}) SET n += {receipt_id: 'R1100', po_id: 'PO1008', product_id: 'P206', quantity_received: 97, received_date: '2025-01-06', warehouse_id: 'W11'};
MERGE (n:Receipt {receipt_id: 'R1101'}) SET n += {receipt_id: 'R1101', po_id: 'PO1002', product_id: 'P206', quantity_received: 36, received_date: '2025-01-07', warehouse_id: 'W18'};
MERGE (n:Receipt {receipt_id: 'R1102'}) SET n += {receipt_id: 'R1102', po_id: 'PO1008', product_id: 'P205', quantity_received: 9, received_date: '2025-01-08', warehouse_id: 'W11'};
MERGE (n:Receipt {receipt_id: 'R1103'}) SET n += {receipt_id: 'R1103', po_id: 'PO1003', product_id: 'P207', quantity_received: 24, received_date: '2025-01-09', warehouse_id: 'W17'};
MERGE (n:Receipt {receipt_id: 'R1104'}) SET n += {receipt_id: 'R1104', po_id: 'PO1000', product_id: 'P201', quantity_received: 21, received_date: '2025-01-10', warehouse_id: 'W12'};
MERGE (n:Receipt {receipt_id: 'R1105'}) SET n += {receipt_id: 'R1105', po_id: 'PO1009', product_id: 'P209', quantity_received: 90, received_date: '2025-01-11', warehouse_id: 'W16'};
MERGE (n:Receipt {receipt_id: 'R1106'}) SET n += {receipt_id: 'R1106', po_id: 'PO1007', product_id: 'P202', quantity_received: 26, received_date: '2025-01-12', warehouse_id: 'W15'};
MERGE (n:Receipt {receipt_id: 'R1107'}) SET n += {receipt_id: 'R1107', po_id: 'PO1005', product_id: 'P203', quantity_received: 37, received_date: '2025-01-13', warehouse_id: 'W13'};
MERGE (n:Receipt {receipt_id: 'R1108'}) SET n += {receipt_id: 'R1108', po_id: 'PO1009', product_id: 'P208', quantity_received: 99, received_date: '2025-01-14', warehouse_id: 'W15'};
MERGE (n:Receipt {receipt_id: 'R1109'}) SET n += {receipt_id: 'R1109', po_id: 'PO1005', product_id: 'P201', quantity_received: 71, received_date: '2025-01-15', warehouse_id: 'W14'};
MERGE (n:Invoice {invoice_id: 'INV1200'}) SET n += {invoice_id: 'INV1200', order_id: 'O608', invoice_date: '2025-01-03', amount_due: 16591.76, status: 'Unpaid'};
MERGE (n:Invoice {invoice_id: 'INV1201'}) SET n += {invoice_id: 'INV1201', order_id: 'O602', invoice_date: '2025-01-04', amount_due: 4861.66, status: 'Paid'};
MERGE (n:Invoice {invoice_id: 'INV1202'}) SET n += {invoice_id: 'INV1202', order_id: 'O603', invoice_date: '2025-01-05', amount_due: 12437.05, status: 'Paid'};
MERGE (n:Invoice {invoice_id: 'INV1203'}) SET n += {invoice_id: 'INV1203', order_id: 'O604', invoice_date: '2025-01-06', amount_due: 24062.5, status: 'Unpaid'};
MERGE (n:Invoice {invoice_id: 'INV1204'}) SET n += {invoice_id: 'INV1204', order_id: 'O601', invoice_date: '2025-01-07', amount_due: 5530.02, status: 'Paid'};
MERGE (n:Invoice {invoice_id: 'INV1205'}) SET n += {invoice_id: 'INV1205', order_id: 'O609', invoice_date: '2025-01-08', amount_due: 13279.83, status: 'Unpaid'};
MERGE (n:Invoice {invoice_id: 'INV1206'}) SET n += {invoice_id: 'INV1206', order_id: 'O609', invoice_date: '2025-01-09', amount_due: 16454.35, status: 'Paid'};
MERGE (n:Invoice {invoice_id: 'INV1207'}) SET n += {invoice_id: 'INV1207', order_id: 'O602', invoice_date: '2025-01-10', amount_due: 12206.08, status: 'Paid'};
MERGE (n:Invoice {invoice_id: 'INV1208'}) SET n += {invoice_id: 'INV1208', order_id: 'O601', invoice_date: '2025-01-11', amount_due: 16026.05, status: 'Unpaid'};
MERGE (n:Invoice {invoice_id: 'INV1209'}) SET n += {invoice_id: 'INV1209', order_id: 'O609', invoice_date: '2025-01-12', amount_due: 8273.49, status: 'Paid'};
MERGE (n:Payment {payment_id: 'PMT1300'}) SET n += {payment_id: 'PMT1300', invoice_id: 'INV1206', payment_date: '2025-01-04', amount_paid: 13279.83, method: 'Bank Transfer'};
MERGE (n:Payment {payment_id: 'PMT1301'}) SET n += {payment_id: 'PMT1301', invoice_id: 'INV1201', payment_date: '2025-01-05', amount_paid: 4861.66, method: 'Card'};
MERGE (n:Payment {payment_id: 'PMT1302'}) SET n += {payment_id: 'PMT1302', invoice_id: 'INV1208', payment_date: '2025-01-06', amount_paid: 13279.83, method: 'Card'};
MERGE (n:Payment {payment_id: 'PMT1303'}) SET n += {payment_id: 'PMT1303', invoice_id: 'INV1206', payment_date: '2025-01-07', amount_paid: 16591.76, method: 'Netbanking'};
MERGE (n:Payment {payment_id: 'PMT1304'}) SET n += {payment_id: 'PMT1304', invoice_id: 'INV1206', payment_date: '2025-01-08', amount_paid: 16026.05, method: 'UPI'};
MERGE (n:Payment {payment_id: 'PMT1305'}) SET n += {payment_id: 'PMT1305', invoice_id: 'INV1203', payment_date: '2025-01-09', amount_paid: 13279.83, method: 'Card'};
MERGE (n:Payment {payment_id: 'PMT1306'}) SET n += {payment_id: 'PMT1306', invoice_id: 'INV1203', payment_date: '2025-01-10', amount_paid: 8273.49, method: 'Bank Transfer'};
MERGE (n:Payment {payment_id: 'PMT1307'}) SET n += {payment_id: 'PMT1307', invoice_id: 'INV1205', payment_date: '2025-01-11', amount_paid: 8273.49, method: 'UPI'};
MERGE (n:Payment {payment_id: 'PMT1308'}) SET n += {payment_id: 'PMT1308', invoice_id: 'INV1202', payment_date: '2025-01-12', amount_paid: 12437.05, method: 'Card'};
MERGE (n:Payment {payment_id: 'PMT1309'}) SET n += {payment_id: 'PMT1309', invoice_id: 'INV1204', payment_date: '2025-01-13', amount_paid: 5530.02, method: 'Netbanking'};
MERGE (n:Route {route_id: 'RT1400'}) SET n += {route_id: 'RT1400', origin_warehouse: 'W19', destination_city: 'Delhi', distance_km: 547, estimated_time_hours: 51.2};
MERGE (n:Route {route_id: 'RT1401'}) SET n += {route_id: 'RT1401', origin_warehouse: 'W18', destination_city: 'Mumbai', distance_km: 1379, estimated_time_hours: 19.3};
MERGE (n:Route {route_id: 'RT1402'}) SET n += {route_id: 'RT1402', origin_warehouse: 'W16', destination_city: 'Chennai', distance_km: 1495, estimated_time_hours: 67.0};
MERGE (n:Route {route_id: 'RT1403'}) SET n += {route_id: 'RT1403', origin_warehouse: 'W17', destination_city: 'Bengaluru', distance_km: 327, estimated_time_hours: 56.9};
MERGE (n:Route {route_id: 'RT1404'}) SET n += {route_id: 'RT1404', origin_warehouse: 'W12', destination_city: 'Kolkata', distance_km: 1926, estimated_time_hours: 8.3};
MERGE (n:Route {route_id: 'RT1405'}) SET n += {route_id: 'RT1405', origin_warehouse: 'W18', destination_city: 'Pune', distance_km: 2280, estimated_time_hours: 23.9};
MERGE (n:Route {route_id: 'RT1406'}) SET n += {route_id: 'RT1406', origin_warehouse: 'W14', destination_city: 'Jaipur', distance_km: 2032, estimated_time_hours: 55.3};
MERGE (n:Route {route_id: 'RT1407'}) SET n += {route_id: 'RT1407', origin_warehouse: 'W14', destination_city: 'Ahmedabad', distance_km: 2213, estimated_time_hours: 7.9};
MERGE (n:Route {route_id: 'RT1408'}) SET n += {route_id: 'RT1408', origin_warehouse: 'W12', destination_city: 'Surat', distance_km: 318, estimated_time_hours: 46.9};
MERGE (n:Route {route_id: 'RT1409'}) SET n += {route_id: 'RT1409', origin_warehouse: 'W14', destination_city: 'Hyderabad', distance_km: 982, estimated_time_hours: 66.1};
MERGE (n:LogisticsEvent {event_id: 'E1500'}) SET n += {event_id: 'E1500', shipment_id: 'SH806', event_time: '2025-01-02 10:00:00', event_type: 'Picked Up', location: 'Chennai'};
MERGE (n:LogisticsEvent {event_id: 'E1501'}) SET n += {event_id: 'E1501', shipment_id: 'SH801', event_time: '2025-01-03 10:00:00', event_type: 'In Transit', location: 'Mumbai'};
MERGE (n:LogisticsEvent {event_id: 'E1502'}) SET n += {event_id: 'E1502', shipment_id: 'SH804', event_time: '2025-01-04 10:00:00', event_type: 'Delayed', location: 'Delhi'};
MERGE (n:LogisticsEvent {event_id: 'E1503'}) SET n += {event_id: 'E1503', shipment_id: 'SH807', event_time: '2025-01-05 10:00:00', event_type: 'Arrived', location: 'Bengaluru'};
MERGE (n:LogisticsEvent {event_id: 'E1504'}) SET n += {event_id: 'E1504', shipment_id: 'SH808', event_time: '2025-01-06 10:00:00', event_type: 'Loaded', location: 'Kolkata'};
MERGE (n:LogisticsEvent {event_id: 'E1505'}) SET n += {event_id: 'E1505', shipment_id: 'SH801', event_time: '2025-01-07 10:00:00', event_type: 'In Transit', location: 'Pune'};
MERGE (n:LogisticsEvent {event_id: 'E1506'}) SET n += {event_id: 'E1506', shipment_id: 'SH801', event_time: '2025-01-08 10:00:00', event_type: 'Customs', location: 'Hyderabad'};
MERGE (n:LogisticsEvent {event_id: 'E1507'}) SET n += {event_id: 'E1507', shipment_id: 'SH808', event_time: '2025-01-09 10:00:00', event_type: 'Delivered', location: 'Ahmedabad'};
MERGE (n:LogisticsEvent {event_id: 'E1508'}) SET n += {event_id: 'E1508', shipment_id: 'SH809', event_time: '2025-01-10 10:00:00', event_type: 'Out for Delivery', location: 'Jaipur'};
MERGE (n:LogisticsEvent {event_id: 'E1509'}) SET n += {event_id: 'E1509', shipment_id: 'SH809', event_time: '2025-01-11 10:00:00', event_type: 'Exception', location: 'Surat'};
MATCH (a:Product {product_id: 'P200'}), (b:Supplier   {supplier_id:   'S104'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P201'}), (b:Supplier   {supplier_id:   'S105'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P202'}), (b:Supplier   {supplier_id:   'S107'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P203'}), (b:Supplier   {supplier_id:   'S108'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P204'}), (b:Supplier   {supplier_id:   'S105'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P205'}), (b:Supplier   {supplier_id:   'S109'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P206'}), (b:Supplier   {supplier_id:   'S106'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P207'}), (b:Supplier   {supplier_id:   'S101'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P208'}), (b:Supplier   {supplier_id:   'S107'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Product {product_id: 'P209'}), (b:Supplier   {supplier_id:   'S102'}) MERGE (a)-[r:SUPPLIED_BY]->(b);
MATCH (a:Order {order_id: 'O600'}), (b:Customer   {customer_id:   'C508'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O601'}), (b:Customer   {customer_id:   'C506'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O602'}), (b:Customer   {customer_id:   'C501'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O603'}), (b:Customer   {customer_id:   'C502'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O604'}), (b:Customer   {customer_id:   'C501'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O605'}), (b:Customer   {customer_id:   'C504'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O606'}), (b:Customer   {customer_id:   'C508'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O607'}), (b:Customer   {customer_id:   'C504'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O608'}), (b:Customer   {customer_id:   'C500'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:Order {order_id: 'O609'}), (b:Customer   {customer_id:   'C501'}) MERGE (a)-[r:PLACED_BY]->(b);
MATCH (a:OrderItem {order_item_id: 'OI700'}), (b:Order   {order_id:   'O609'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI701'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI702'}), (b:Order   {order_id:   'O606'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI703'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI704'}), (b:Order   {order_id:   'O601'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI705'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI706'}), (b:Order   {order_id:   'O605'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI707'}), (b:Order   {order_id:   'O608'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI708'}), (b:Order   {order_id:   'O607'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI709'}), (b:Order   {order_id:   'O606'}) MERGE (a)-[r:BELONGS_TO]->(b);
MATCH (a:OrderItem {order_item_id: 'OI700'}), (b:Product   {product_id:   'P202'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI701'}), (b:Product   {product_id:   'P209'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI702'}), (b:Product   {product_id:   'P206'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI703'}), (b:Product   {product_id:   'P206'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI704'}), (b:Product   {product_id:   'P201'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI705'}), (b:Product   {product_id:   'P208'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI706'}), (b:Product   {product_id:   'P202'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI707'}), (b:Product   {product_id:   'P205'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI708'}), (b:Product   {product_id:   'P207'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:OrderItem {order_item_id: 'OI709'}), (b:Product   {product_id:   'P202'}) MERGE (a)-[r:CONTAINS]->(b);
MATCH (a:Inventory {inventory_id: 'I400'}), (b:Warehouse   {warehouse_id:   'W18'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I401'}), (b:Warehouse   {warehouse_id:   'W11'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I402'}), (b:Warehouse   {warehouse_id:   'W16'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I403'}), (b:Warehouse   {warehouse_id:   'W13'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I404'}), (b:Warehouse   {warehouse_id:   'W19'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I405'}), (b:Warehouse   {warehouse_id:   'W15'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I406'}), (b:Warehouse   {warehouse_id:   'W13'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I407'}), (b:Warehouse   {warehouse_id:   'W15'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I408'}), (b:Warehouse   {warehouse_id:   'W18'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I409'}), (b:Warehouse   {warehouse_id:   'W11'}) MERGE (a)-[r:STORED_IN]->(b);
MATCH (a:Inventory {inventory_id: 'I400'}), (b:Product   {product_id:   'P207'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I401'}), (b:Product   {product_id:   'P201'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I402'}), (b:Product   {product_id:   'P205'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I403'}), (b:Product   {product_id:   'P202'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I404'}), (b:Product   {product_id:   'P203'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I405'}), (b:Product   {product_id:   'P200'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I406'}), (b:Product   {product_id:   'P208'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I407'}), (b:Product   {product_id:   'P202'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I408'}), (b:Product   {product_id:   'P205'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Inventory {inventory_id: 'I409'}), (b:Product   {product_id:   'P208'}) MERGE (a)-[r:TRACKS]->(b);
MATCH (a:Shipment {shipment_id: 'SH800'}), (b:Order   {order_id:   'O609'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH801'}), (b:Order   {order_id:   'O601'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH802'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH803'}), (b:Order   {order_id:   'O601'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH804'}), (b:Order   {order_id:   'O607'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH805'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH806'}), (b:Order   {order_id:   'O600'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH807'}), (b:Order   {order_id:   'O601'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH808'}), (b:Order   {order_id:   'O603'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH809'}), (b:Order   {order_id:   'O607'}) MERGE (a)-[r:SHIPS]->(b);
MATCH (a:Shipment {shipment_id: 'SH800'}), (b:Carrier   {carrier_id:   'CR900'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH801'}), (b:Carrier   {carrier_id:   'CR901'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH802'}), (b:Carrier   {carrier_id:   'CR902'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH803'}), (b:Carrier   {carrier_id:   'CR903'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH804'}), (b:Carrier   {carrier_id:   'CR904'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH805'}), (b:Carrier   {carrier_id:   'CR905'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH806'}), (b:Carrier   {carrier_id:   'CR906'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH807'}), (b:Carrier   {carrier_id:   'CR907'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH808'}), (b:Carrier   {carrier_id:   'CR908'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH809'}), (b:Carrier   {carrier_id:   'CR909'}) MERGE (a)-[r:HANDLED_BY]->(b);
MATCH (a:Shipment {shipment_id: 'SH800'}), (b:Warehouse   {warehouse_id:   'W17'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH801'}), (b:Warehouse   {warehouse_id:   'W16'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH802'}), (b:Warehouse   {warehouse_id:   'W19'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH803'}), (b:Warehouse   {warehouse_id:   'W18'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH804'}), (b:Warehouse   {warehouse_id:   'W14'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH805'}), (b:Warehouse   {warehouse_id:   'W10'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH806'}), (b:Warehouse   {warehouse_id:   'W17'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH807'}), (b:Warehouse   {warehouse_id:   'W14'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH808'}), (b:Warehouse   {warehouse_id:   'W16'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:Shipment {shipment_id: 'SH809'}), (b:Warehouse   {warehouse_id:   'W19'}) MERGE (a)-[r:ORIGINATES_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1000'}), (b:Supplier   {supplier_id:   'S101'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1001'}), (b:Supplier   {supplier_id:   'S100'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1002'}), (b:Supplier   {supplier_id:   'S105'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1003'}), (b:Supplier   {supplier_id:   'S108'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1004'}), (b:Supplier   {supplier_id:   'S109'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1005'}), (b:Supplier   {supplier_id:   'S104'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1006'}), (b:Supplier   {supplier_id:   'S109'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1007'}), (b:Supplier   {supplier_id:   'S108'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1008'}), (b:Supplier   {supplier_id:   'S100'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:PurchaseOrder {po_id: 'PO1009'}), (b:Supplier   {supplier_id:   'S107'}) MERGE (a)-[r:ORDERED_FROM]->(b);
MATCH (a:Receipt {receipt_id: 'R1100'}), (b:PurchaseOrder   {po_id:   'PO1008'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1101'}), (b:PurchaseOrder   {po_id:   'PO1002'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1102'}), (b:PurchaseOrder   {po_id:   'PO1008'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1103'}), (b:PurchaseOrder   {po_id:   'PO1003'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1104'}), (b:PurchaseOrder   {po_id:   'PO1000'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1105'}), (b:PurchaseOrder   {po_id:   'PO1009'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1106'}), (b:PurchaseOrder   {po_id:   'PO1007'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1107'}), (b:PurchaseOrder   {po_id:   'PO1005'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1108'}), (b:PurchaseOrder   {po_id:   'PO1009'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1109'}), (b:PurchaseOrder   {po_id:   'PO1005'}) MERGE (a)-[r:RECEIVED_FOR]->(b);
MATCH (a:Receipt {receipt_id: 'R1100'}), (b:Product   {product_id:   'P206'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1101'}), (b:Product   {product_id:   'P206'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1102'}), (b:Product   {product_id:   'P205'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1103'}), (b:Product   {product_id:   'P207'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1104'}), (b:Product   {product_id:   'P201'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1105'}), (b:Product   {product_id:   'P209'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1106'}), (b:Product   {product_id:   'P202'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1107'}), (b:Product   {product_id:   'P203'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1108'}), (b:Product   {product_id:   'P208'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1109'}), (b:Product   {product_id:   'P201'}) MERGE (a)-[r:RECEIVED_PRODUCT]->(b);
MATCH (a:Receipt {receipt_id: 'R1100'}), (b:Warehouse   {warehouse_id:   'W11'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1101'}), (b:Warehouse   {warehouse_id:   'W18'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1102'}), (b:Warehouse   {warehouse_id:   'W11'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1103'}), (b:Warehouse   {warehouse_id:   'W17'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1104'}), (b:Warehouse   {warehouse_id:   'W12'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1105'}), (b:Warehouse   {warehouse_id:   'W16'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1106'}), (b:Warehouse   {warehouse_id:   'W15'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1107'}), (b:Warehouse   {warehouse_id:   'W13'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1108'}), (b:Warehouse   {warehouse_id:   'W15'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Receipt {receipt_id: 'R1109'}), (b:Warehouse   {warehouse_id:   'W14'}) MERGE (a)-[r:RECEIVED_AT]->(b);
MATCH (a:Invoice {invoice_id: 'INV1200'}), (b:Order   {order_id:   'O608'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1201'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1202'}), (b:Order   {order_id:   'O603'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1203'}), (b:Order   {order_id:   'O604'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1204'}), (b:Order   {order_id:   'O601'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1205'}), (b:Order   {order_id:   'O609'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1206'}), (b:Order   {order_id:   'O609'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1207'}), (b:Order   {order_id:   'O602'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1208'}), (b:Order   {order_id:   'O601'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Invoice {invoice_id: 'INV1209'}), (b:Order   {order_id:   'O609'}) MERGE (a)-[r:INVOICES]->(b);
MATCH (a:Payment {payment_id: 'PMT1300'}), (b:Invoice   {invoice_id:   'INV1206'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1301'}), (b:Invoice   {invoice_id:   'INV1201'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1302'}), (b:Invoice   {invoice_id:   'INV1208'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1303'}), (b:Invoice   {invoice_id:   'INV1206'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1304'}), (b:Invoice   {invoice_id:   'INV1206'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1305'}), (b:Invoice   {invoice_id:   'INV1203'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1306'}), (b:Invoice   {invoice_id:   'INV1203'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1307'}), (b:Invoice   {invoice_id:   'INV1205'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1308'}), (b:Invoice   {invoice_id:   'INV1202'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Payment {payment_id: 'PMT1309'}), (b:Invoice   {invoice_id:   'INV1204'}) MERGE (a)-[r:PAYS]->(b);
MATCH (a:Route {route_id: 'RT1400'}), (b:Warehouse   {warehouse_id:   'W19'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1401'}), (b:Warehouse   {warehouse_id:   'W18'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1402'}), (b:Warehouse   {warehouse_id:   'W16'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1403'}), (b:Warehouse   {warehouse_id:   'W17'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1404'}), (b:Warehouse   {warehouse_id:   'W12'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1405'}), (b:Warehouse   {warehouse_id:   'W18'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1406'}), (b:Warehouse   {warehouse_id:   'W14'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1407'}), (b:Warehouse   {warehouse_id:   'W14'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1408'}), (b:Warehouse   {warehouse_id:   'W12'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:Route {route_id: 'RT1409'}), (b:Warehouse   {warehouse_id:   'W14'}) MERGE (a)-[r:STARTS_FROM]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1500'}), (b:Shipment   {shipment_id:   'SH806'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1501'}), (b:Shipment   {shipment_id:   'SH801'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1502'}), (b:Shipment   {shipment_id:   'SH804'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1503'}), (b:Shipment   {shipment_id:   'SH807'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1504'}), (b:Shipment   {shipment_id:   'SH808'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1505'}), (b:Shipment   {shipment_id:   'SH801'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1506'}), (b:Shipment   {shipment_id:   'SH801'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1507'}), (b:Shipment   {shipment_id:   'SH808'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1508'}), (b:Shipment   {shipment_id:   'SH809'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
MATCH (a:LogisticsEvent {event_id: 'E1509'}), (b:Shipment   {shipment_id:   'SH809'}) MERGE (a)-[r:TRACKS_SHIPMENT]->(b);
